
$footerHeight: 60px

.Cfooter
    width: 100%
    max-width: 100%
    position: relative
    padding-top: 8em
    margin-bottom: 1.5em

    footer 
        height: $footerHeight
        background: transparent
        width: 100%     
        display: grid
        grid-template-columns: 1fr 1fr   

        > div 
            height: $footerHeight
            a 
                color: white
                text-decoration: none

        .right 
            > img
                float: right

        .left
            p
                position: relative
                top: 50%
                transform: translate(0, -50%)
                text-align: left
                font-weight: bold

        img 
            height: $footerHeight