* 
    margin: 0px
    padding: 0px
    

$navigationHeight: 60px

.navigation 
    width: 100%
    max-width: 100%
    position: relative
    padding-top: 20px
    padding-bottom: 100px

    nav 
        height: $navigationHeight
        background: transparent
        width: 100%     
        display: grid
        grid-template-columns: 1fr 1fr   

        @media screen and ( max-width: 600px)
             grid-template-columns: 1fr 
                
        > div 
            height: $navigationHeight
            a 
                color: white
                text-decoration: none
        
        .left 
            p
                display: inline-block
                position: absoulte
                top: 50%
                transform: translate(0, -50%)
                font-size: 2em
                margin-left: 15px
                font-weight: bold
                @media screen and ( max-width: 600px)
                    text-align: center
        
        .right
            p
                position: relative
                top: 50%
                transform: translate(0, -50%)
                text-align: right
                font-weight: bold
                @media screen and ( max-width: 600px)
                    text-align: center
        
        img 
            height: $navigationHeight
