.Ctextview
    &.revered
        grid-template-columns: 1fr 1.5fr
        grid-template-areas: "img text"

    width: 100%
    position: relative
    display: grid
    grid-template-columns: 1.5fr 1fr
    grid-template-areas: "text img"
    grid-column-gap: 30px

    .left
        grid-area: text
    .right
        grid-area: img

    @media screen and ( max-width: 600px)
        grid-template-columns: 1fr 
        grid-template-areas: "img" "text" !important
         grid-column-gap: 0px
        margin-top: 70px
        // grid-row-gap: 40px
        &:first-of-type
            margin-top: 0px
            margin-bottom: 70px

    img 
        width: 100%

    > div
        margin-top: 25px
    
    .right
        width: 100%
        // height: 
        