.text 
    position: relative
    top: 50%
    transform: translate(0, -50%)
    h2 
        font-size: 2.2em
        padding-bottom: 0.2em
    
    h3 
        font-size: 1.5em
        padding-bottom: 0.15em

    p
        font-size: 1.2em