.threeText
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    grid-column-gap: 100px
    margin-top: 6em
    @media screen and ( max-width: 640px)
        grid-template-columns: 1fr
        grid-row-gap: 40px
        margin-top: 70px;

    @media screen and ( max-width: 800px) and (min-width: 640px)
        grid-template-columns: 1fr 1fr 
        grid-row-gap: 40px
    
    